# exercise_pearl_v1

./: README.txt  pom.xml
databaseCreationScript/: databaseCreationScript.sql
src/main/java/project/config/: SpringConfig.java  SpringWebMVC.java  WebMVCConfig.java
src/main/java/project/database/: DBException.java  FeedsDAO.java  ItemsDAO.java
src/main/java/project/database/impl/: FeedsDAOimpl.java  ItemsDAOimpl.java
src/main/java/project/domain/: Feed.java  Item.java
src/main/java/project/mvc/Controllers/: AddFeedController.java  AppController.java  FeedItemsController.java  FeedListController.java
src/main/java/project/service/: DateTimeParser.java  DateTimeParserImpl.java  RSSFeedParser.java  RSSFeedParserImpl.java  UrlValidator.java  UrlValidatorImpl.java
src/main/resources/: database.properties
src/main/webapp/: addFeed.jsp  feedItemsList.jsp  feedsList.jsp  main.jsp
src/main/webapp/styles/: addPage.css  feedItemsList.css  feedList.css  main.css
